{
  "name": "nuxt-typeorm",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local --port 3007",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "axios": "^1.6.7",
    "daisyui": "^4.6.0",
    "esm": "^3.2.25",
    "nuxt": "^3.9.3",
    "typescript": "^4.9.5"
  }
}
